<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <meta charset="UTF-8">
        <title>My first webpage</title>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="/html_basic/index.html"> home page</a> </li>
            </ul>
        </header>
        <main>
            <h1>My first and only tweet</h1>
            <p>here is the tweet that i made in a very emotional moment and it is the only one i have ever made</p>
            <blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr">He is the God of miracles period</p>&mdash; umwali (@umwali__) <a href="https://twitter.com/umwali__/status/1460305624697389067?ref_src=twsrc%5Etfw">November 15, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>back to where we were huh?</p>
            <a href="/html_basic/index.html"> home page </a> 
            <aside>
            <p>placeholder to add comment thread later</p>
            </aside>
        </main>
        <footer>
           <P><small> Made by yours truly Pamela UMWALI - <a href="https://www.youtube.com/watch?v=Uk7oKGypo0Y"> my favorite song</a></small></P> 
        </footer>

    </body>
    
</html>